releases:
  - name:    nfs-volume
    version: "7.1.8"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/nfs-volume-release?v=" releases.nfs-volume.version ))
    sha1:    656135a181b166faeb235bb2b80191278fc3cf0a

  - name:    broker-registrar
    version: "3.6.0"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry-community/broker-registrar-boshrelease?v=" releases.broker-registrar.version ))
    sha1:    21ce1f251f064fd5336db479d309caa81412c60a

  - name:    routing
    version: "0.246.0"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry-incubator/cf-routing-release?v=" releases.routing.version ))
    sha1:    25186a57d0b4dbc2cf236039cea8c8c437272af0

  - name:    bpm
    version: "1.1.19"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/bpm-release?v=" releases.bpm.version ))
    sha1:    669baca975c6def518c7e736dbf189cfb438475b
